services:
  nginx:
    ports:
      - "80:80"
  
  node-app:
    environment:
      - NODE_ENV=production
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - MONGO_IP=mongo
      - MONGO_PORT=27017
      - SESSION_SECRET=${SESSION_SECRET}
      - REDIS_PORT=6379
      - REDIS_URL=redis
    command: node index.js

  mongo:
    command: ["mongod", "--wiredTigerCacheSizeGB=0.25"]
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    